set tabstop=4
set shiftwidth=4

set nofoldenable " disable folding

" search from current working directory
let g:ctrlp_working_path_mode = 'w'

" syntax highlight for javascript
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_json_checkers = ['jsonlint']

" check if there's eslint executable in node_modules and use that instead of
" global eslint (eslint seems to read .eslintrc in the repo to look for plugin
" global eslint will try to look in the global node_modules instead of local
function GetCurrentFilePath()
    return expand('%:p')
endfunction

function FindProjectRoot()
    let cwd = getcwd()
    let dir_list = split(cwd, "\/")
    let i = len(dir_list) - 1
    while i > 0
       let dir = "\/" . join(dir_list[:i], "\/")
       " assume that the dir holding packing.json is root
       let glob_result = globpath(dir, 'package.json')
       if strlen(glob_result) > 0
           return dir
       endif

       let i -= 1
    endwhile
endfunction

function GetEslintExec()
    let eslint_cmd = "eslint --debug " . GetCurrentFilePath()
    let grep_config_file = " 2>&1 | grep 'eslint:config-file'"
    let shellcmd = eslint_cmd . grep_config_file
    let eslint_output = system(shellcmd)
    if strlen(eslint_output) > 0
        let local_eslint = "/node_modules/eslint/bin/eslint.js"
        let root_dir = FindProjectRoot()
        let path_to_eslint = root_dir . local_eslint
        return path_to_eslint
    else
        return 'eslint'
    endif
endfunction

let g:syntastic_javascript_eslint_exec = GetEslintExec()
